{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scraper": {
    "PageThrottle": 5000,
    "PageTimeout": 5000
  }
}
